In [189]:
import pandas as pd

# Load the CSV file
csv_data = pd.read_csv('/Users/namirsacic/Desktop/Masterarbeit/data/ECDC_surveillance_data_Antimicrobial_resistance.csv')

# Load the TSV files
tsv_data1 = pd.read_csv('/Users/namirsacic/Desktop/Masterarbeit/data/gdp.tsv', delimiter="\t")
tsv_data2 = pd.read_csv('/Users/namirsacic/Desktop/Masterarbeit/data/health_expenditure.tsv', sep='\t')

In [190]:
csv_data

,HealthTopic,Population,Indicator,Unit,Time,RegionCode,RegionName,NumValue,TxtValue
0,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,"I - 'susceptible, increased exposure' isolates",N,2012,AT,Austria,0.000000000,NaN
1,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,"I - 'susceptible, increased exposure' isolates",N,2012,BE,Belgium,0.000000000,NaN
2,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,"I - 'susceptible, increased exposure' isolates",N,2012,BG,Bulgaria,6.000000000,NaN
3,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,"I - 'susceptible, increased exposure' isolates",N,2012,CY,Cyprus,0.000000000,NaN
4,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,"I - 'susceptible, increased exposure' isolates",N,2012,CZ,Czechia,0.000000000,NaN
...,...,...,...,...,...,...,...,...,...
85210,Antimicrobial resistance,Streptococcus pneumoniae|Penicillins,Total tested isolates,N,2022,PT,Portugal,583.000000000,NaN
85211,Antimicrobial resistance,Streptococcus pneumoniae|Penicillins,Total tested isolates,N,2022,RO,Romania,42.000000000,NaN
85212,Antimicrobial resistance,Streptococcus pneumoniae|Penicillins,Total tested isolates,N,2022,SE,Sweden,1096.000000000,NaN
85213,Antimicrobial resistance,Streptococcus pneumoniae|Penicillins,Total tested isolates,N,2022,SI,Slovenia,225.000000000,NaN
85214,Antimicrobial resistance,Streptococcus pneumoniae|Penicillins,Total tested isolates,N,2022,SK,Slovakia,33.000000000,NaN

In [175]:
tsv_data1

,"freq,na_item,unit,geo\TIME_PERIOD",2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,"A,B1GQ,CP_EUR_HAB,AL",3300,3320,3450,3560,3730,4020,4480,4820,4690,5390,:,:
1,"A,B1GQ,CP_EUR_HAB,AT",37820,38210,38990,39890,40920,42000,43590,44740,42720,45270,49400,52250
2,"A,B1GQ,CP_EUR_HAB,BE",34770,35210,35950,36960,37960,39130,40260,41660,39910,43850,47450 p,49720 p
3,"A,B1GQ,CP_EUR_HAB,BG",5780,5790,5960,6380,6840,7420,8000,8820,8880,10330,13270 b,14580 p
4,"A,B1GQ,CP_EUR_HAB,CH",66780,65730,66920,75530,74260,72860,72150,75150,75330,78990,88620,91780
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,"A,B1GQ,CP_MEUR,SI",36253.3,36454.3,37634.3,38852.6,40443.2,43011.3,45876.3,48582.3,47044.9,52278.8,57037.7,63089.6
78,"A,B1GQ,CP_MEUR,SK",73649.3,74492.8,76354.5,80126.0,81265.2,84669.9,89874.7,94429.7,93449.7,100244.5,109762.0,122812.8
79,"A,B1GQ,CP_MEUR,TR",683587.3,719726.6,707000.8,777042.3,785618.9,760497.1,658963.4,679135.8,626785.3,690246.0,862309.6,1020054.9 p
80,"A,B1GQ,CP_MEUR,UK",2111028.9,2096338.0,2311080.2,2644716.5,2434119.2,2359789.9,2420897.2,2526615.2,:,:,:,:
81,"A,B1GQ,CP_MEUR,XK",4797.3,5071.3,5325.1,5674.4,6037.3,6356.5,6671.5,7056.2,6771.6,7957.9,8895.7,:

In [176]:
tsv_data2

,"freq,unit,icha11_hc,geo\TIME_PERIOD",2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,"A,EUR_HAB,TOT_HC,AT",3705.34,3855.27,3928.93,4041.59,4129.77,4237.37,4359.69,4510.08,4690.47,4865.28,5485.57,5619.83 p
1,"A,EUR_HAB,TOT_HC,BA",:,:,337.05,346.08,372.37,402.60,409.09,434.88,:,:,:,:
2,"A,EUR_HAB,TOT_HC,BE",3529.81,3651.44,3723.62,3814.33,3990.81,4096.70,4224.91,4372.81,4497.53,4462.34,4789.57,:
3,"A,EUR_HAB,TOT_HC,BG",400.96,436.06,413.42,457.59,471.74,510.22,556.20,586.55,625.59,753.65,884.18,:
4,"A,EUR_HAB,TOT_HC,CH",6548.68,6774.25,6822.47,6978.81,8140.81,8160.69,8047.18,7772.13,8314.46,8813.32,9175.30 b,:
...,...,...,...,...,...,...,...,...,...,...,...,...,...
283,"A,PPS_HAB,TOT_HC,RS",:,:,:,:,:,:,:,:,:,:,1466.43,:
284,"A,PPS_HAB,TOT_HC,SE",3387.55,3495.65,3471.08,3559.48,3664.59,3629.53,3675.03,3779.23,3830.29,3919.63,4198.11,4297.44 p
285,"A,PPS_HAB,TOT_HC,SI",:,:,:,1828.29,1888.83,1938.23,1994.49,2123.56,2286.04,2437.25,2668.26,2748.98 p
286,"A,PPS_HAB,TOT_HC,SK",:,1566.74,1579.82,1470.55,1507.92,1443.73,1390.24,1401.00,1518.84,1514.24,1742.36,:
287,"A,PPS_HAB,TOT_HC,UK",:,:,2706.55,2764.75,2805.77,2825.13,2883.22,2950.09,3061.96,:,:,:

In [177]:
print("Original Column Names: ", tsv_data1.columns)

Original Column Names:  Index(['freq,na_item,unit,geo\TIME_PERIOD', '2012 ', '2013 ', '2014 ', '2015 ',
       '2016 ', '2017 ', '2018 ', '2019 ', '2020 ', '2021 ', '2022 ', '2023 '],
      dtype='object')

In [178]:
df = tsv_data1

In [179]:
# Split the 'freq,na_item,unit,geo\TIME_PERIOD' column if needed
if 'freq,na_item,unit,geo\\TIME_PERIOD' in df.columns:
    df[['freq', 'na_item', 'unit', 'geo']] = df['freq,na_item,unit,geo\\TIME_PERIOD'].str.split(',', expand=True)
    df.drop(columns=['freq,na_item,unit,geo\\TIME_PERIOD'], inplace=True)

# Rename year columns by stripping potential leading/trailing spaces or correcting names
df.columns = [col.strip() for col in df.columns]

# Melt the dataframe to long format
df_long = pd.melt(df, id_vars=['freq', 'na_item', 'unit', 'geo'], var_name='Year', value_name='GDP')

# Clean GDP values: remove characters like 'p', 'b', ':'
df_long['GDP'] = df_long['GDP'].replace({':': None, ' p': '', ' b': '', 'p': '', 'b': ''}, regex=True)
df_long['GDP'] = pd.to_numeric(df_long['GDP'], errors='coerce')  # Convert to numeric, coercing errors to NaN

# Output the first few rows to check the transformation
print(df_long.head())

  freq na_item        unit geo  Year      GDP
0    A    B1GQ  CP_EUR_HAB  AL  2012   3300.0
1    A    B1GQ  CP_EUR_HAB  AT  2012  37820.0
2    A    B1GQ  CP_EUR_HAB  BE  2012  34770.0
3    A    B1GQ  CP_EUR_HAB  BG  2012   5780.0
4    A    B1GQ  CP_EUR_HAB  CH  2012  66780.0

In [180]:
gdp_data = df_long

In [181]:
# Step 1: Reshape GDP data by pivoting on the 'unit' column to create separate columns for each unit type
gdp_pivoted = gdp_data.pivot_table(index=["geo", "Year"], columns="unit", values="GDP", aggfunc='first').reset_index()

# Show the reshaped GDP data
gdp_pivoted.head()

unit geo  Year  CP_EUR_HAB  CP_MEUR
0     AL  2012      3300.0   9585.8
1     AL  2013      3320.0   9625.4
2     AL  2014      3450.0   9968.6
3     AL  2015      3560.0  10264.1
4     AL  2016      3730.0  10719.9

In [182]:
df = tsv_data2

In [183]:
# Check if there's a need to split the first column into multiple column
# Check if there's a need to split the first column into multiple columns
if 'freq,unit,icha11_hc,geo\\TIME_PERIOD' in df.columns:
    df[['freq', 'unit', 'icha11_hc', 'geo']] = df['freq,unit,icha11_hc,geo\\TIME_PERIOD'].str.split(',', expand=True)
    df.drop(columns=['freq,unit,icha11_hc,geo\\TIME_PERIOD'], inplace=True)

# Ensure all column names are clean
df.columns = [col.strip() for col in df.columns]

# Melt the dataframe to long format
df_long = pd.melt(df, id_vars=['freq', 'unit', 'icha11_hc', 'geo'], var_name='Year', value_name='Health_Expenditure')

# Clean GDP values: remove characters like 'p', 'b', ':'
df_long['Health_Expenditure'] = df_long['Health_Expenditure'].replace({':': None, ' p': '', ' b': '', 'p': '', 'b': ''}, regex=True)
df_long['Health_Expenditure'] = pd.to_numeric(df_long['Health_Expenditure'], errors='coerce')  # Convert to numeric, coercing errors to NaN

In [184]:
df_long.head()

  freq     unit icha11_hc geo  Year  Health_Expenditure
0    A  EUR_HAB    TOT_HC  AT  2011             3705.34
1    A  EUR_HAB    TOT_HC  BA  2011                 NaN
2    A  EUR_HAB    TOT_HC  BE  2011             3529.81
3    A  EUR_HAB    TOT_HC  BG  2011              400.96
4    A  EUR_HAB    TOT_HC  CH  2011             6548.68

In [185]:
health_data = df_long

In [186]:
# Step 1: Reshape Health Expenditure data by pivoting on the 'unit' column to create separate columns for each unit type
health_expenditure_pivoted = health_data.pivot_table(index=["geo", "Year"], columns="unit", values="Health_Expenditure", aggfunc='first').reset_index()

# Show the reshaped Health Expenditure data
health_expenditure_pivoted.head()

unit,geo,Year,EUR_HAB,MIO_EUR,MIO_NAC,MIO_PPS,NAC_HAB,PC_CHE,PC_GDP,PPS_HAB
0,AT,2011,3705.34,31093.91,31093.91,27698.12,3705.34,100.0,10.03,3300.68
1,AT,2012,3855.27,32499.92,32499.92,28893.44,3855.27,100.0,10.20,3427.46
2,AT,2013,3928.93,33316.59,33316.59,29652.44,3928.93,100.0,10.29,3496.82
3,AT,2014,4041.59,34540.89,34540.89,30375.77,4041.59,100.0,10.37,3554.24
4,AT,2015,4129.77,35692.35,35692.35,31288.22,4129.77,100.0,10.37,3620.19

In [187]:
amr_data = csv_data

In [188]:
amr_data

,HealthTopic,Population,Indicator,Unit,Time,RegionCode,RegionName,NumValue,TxtValue
0,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,"I - 'susceptible, increased exposure' isolates",N,2012,AT,Austria,0.000000000,NaN
1,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,"I - 'susceptible, increased exposure' isolates",N,2012,BE,Belgium,0.000000000,NaN
2,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,"I - 'susceptible, increased exposure' isolates",N,2012,BG,Bulgaria,6.000000000,NaN
3,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,"I - 'susceptible, increased exposure' isolates",N,2012,CY,Cyprus,0.000000000,NaN
4,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,"I - 'susceptible, increased exposure' isolates",N,2012,CZ,Czechia,0.000000000,NaN
...,...,...,...,...,...,...,...,...,...
85210,Antimicrobial resistance,Streptococcus pneumoniae|Penicillins,Total tested isolates,N,2022,PT,Portugal,583.000000000,NaN
85211,Antimicrobial resistance,Streptococcus pneumoniae|Penicillins,Total tested isolates,N,2022,RO,Romania,42.000000000,NaN
85212,Antimicrobial resistance,Streptococcus pneumoniae|Penicillins,Total tested isolates,N,2022,SE,Sweden,1096.000000000,NaN
85213,Antimicrobial resistance,Streptococcus pneumoniae|Penicillins,Total tested isolates,N,2022,SI,Slovenia,225.000000000,NaN
85214,Antimicrobial resistance,Streptococcus pneumoniae|Penicillins,Total tested isolates,N,2022,SK,Slovakia,33.000000000,NaN

In [167]:
# Step 2: Reshape AMR Surveillance Data by pivoting on the 'Indicator' column to create separate columns for each indicator type
amr_pivoted = amr_data.pivot_table(index=["HealthTopic", "Population", "Time", "RegionCode", "RegionName", "Unit"], 
                                   columns="Indicator", values="NumValue", aggfunc='first').reset_index()

# Show the reshaped AMR data
amr_pivoted.head()

Indicator,HealthTopic,Population,Time,RegionCode,RegionName,Unit,Completeness age,Completeness gender,"I - 'susceptible, increased exposure' isolates","Penicillin non-wild-type isolates, percentage",R - resistant isolates,"R - resistant isolates, percentage",S - susceptible isolates,Total tested isolates
0,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,2012,AT,Austria,%,NaN,NaN,NaN,NaN,NaN,-,NaN,NaN
1,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,2012,AT,Austria,N,NaN,NaN,0.000000000,NaN,0.000000000,NaN,0.000000000,0.000000000
2,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,2012,BE,Belgium,%,NaN,NaN,NaN,NaN,NaN,-,NaN,NaN
3,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,2012,BE,Belgium,N,NaN,NaN,0.000000000,NaN,0.000000000,NaN,0.000000000,0.000000000
4,Antimicrobial resistance,Acinetobacter spp.|Aminoglycosides,2012,BG,Bulgaria,%,NaN,NaN,NaN,NaN,NaN,58.461538460,NaN,NaN

In [168]:
# Split the "Population" column into "Bacteria" and "Drug_Class"
amr_pivoted[['Bacteria', 'Drug_Class']] = amr_pivoted['Population'].str.split('|', expand=True)

# Display the modified AMR data with new columns
amr_pivoted[['HealthTopic', 'Bacteria', 'Drug_Class', 'Time', 'RegionCode', 'RegionName', 'Unit'] + amr_pivoted.columns[7:].tolist()].head()

Indicator,HealthTopic,Bacteria,Drug_Class,Time,RegionCode,RegionName,Unit,Completeness gender,"I - 'susceptible, increased exposure' isolates","Penicillin non-wild-type isolates, percentage",R - resistant isolates,"R - resistant isolates, percentage",S - susceptible isolates,Total tested isolates,Bacteria,Drug_Class
0,Antimicrobial resistance,Acinetobacter spp.,Aminoglycosides,2012,AT,Austria,%,NaN,NaN,NaN,NaN,-,NaN,NaN,Acinetobacter spp.,Aminoglycosides
1,Antimicrobial resistance,Acinetobacter spp.,Aminoglycosides,2012,AT,Austria,N,NaN,0.000000000,NaN,0.000000000,NaN,0.000000000,0.000000000,Acinetobacter spp.,Aminoglycosides
2,Antimicrobial resistance,Acinetobacter spp.,Aminoglycosides,2012,BE,Belgium,%,NaN,NaN,NaN,NaN,-,NaN,NaN,Acinetobacter spp.,Aminoglycosides
3,Antimicrobial resistance,Acinetobacter spp.,Aminoglycosides,2012,BE,Belgium,N,NaN,0.000000000,NaN,0.000000000,NaN,0.000000000,0.000000000,Acinetobacter spp.,Aminoglycosides
4,Antimicrobial resistance,Acinetobacter spp.,Aminoglycosides,2012,BG,Bulgaria,%,NaN,NaN,NaN,NaN,58.461538460,NaN,NaN,Acinetobacter spp.,Aminoglycosides

In [169]:
# Pivot the "Unit" field to create separate columns for each unit type, consolidating counts and percentages
amr_unit_pivoted = amr_pivoted.pivot_table(index=['HealthTopic', 'Bacteria', 'Drug_Class', 'Time', 'RegionCode', 'RegionName'], 
                                           columns='Unit', 
                                           values=[col for col in amr_pivoted.columns if col not in ['HealthTopic', 'Population', 'Time', 'RegionCode', 'RegionName', 'Unit', 'Bacteria', 'Drug_Class']],
                                           aggfunc='first').reset_index()

# Flatten the multi-level column structure after pivoting
amr_unit_pivoted.columns = ['_'.join(col).strip() if col[1] else col[0] for col in amr_unit_pivoted.columns.values]

# Show the modified AMR data with new unit-based columns
amr_unit_pivoted.head()

,HealthTopic,Bacteria,Drug_Class,Time,RegionCode,RegionName,Completeness age_%,Completeness gender_%,"I - 'susceptible, increased exposure' isolates _N","Penicillin non-wild-type isolates, percentage_%",R - resistant isolates_N,"R - resistant isolates, percentage _%",S - susceptible isolates_N,Total tested isolates_N
0,Antimicrobial resistance,Acinetobacter spp.,Aminoglycosides,2012,AT,Austria,None,None,0.000000000,None,0.000000000,-,0.000000000,0.000000000
1,Antimicrobial resistance,Acinetobacter spp.,Aminoglycosides,2012,BE,Belgium,None,None,0.000000000,None,0.000000000,-,0.000000000,0.000000000
2,Antimicrobial resistance,Acinetobacter spp.,Aminoglycosides,2012,BG,Bulgaria,None,None,6.000000000,None,38.000000000,58.461538460,21.000000000,65.000000000
3,Antimicrobial resistance,Acinetobacter spp.,Aminoglycosides,2012,CY,Cyprus,None,None,0.000000000,None,12.000000000,52.173913040,11.000000000,23.000000000
4,Antimicrobial resistance,Acinetobacter spp.,Aminoglycosides,2012,CZ,Czechia,None,None,0.000000000,None,0.000000000,-,0.000000000,0.000000000

In [192]:
amr_unit_pivoted.to_csv("amr_data.csv")
health_expenditure_pivoted.to_csv("health_expenditure.csv")
gdp_pivoted.to_csv("gdp_data.csv")

In [198]:
# Extract rows where Drug_Class is 'Data quality'
data_quality_df = amr_unit_pivoted[amr_unit_pivoted['Drug_Class'] == 'Data quality']

# Select relevant columns for the data quality table
data_quality_table = data_quality_df[['Year', 'geo', 'RegionName', 'Completeness age_%', 'Completeness gender_%']]

# Remove rows where Drug_Class is 'Data quality' from the main dataset
final_data_cleaned = amr_unit_pivoted[amr_unit_pivoted['Drug_Class'] != 'Data quality']

# Display the first few rows of the new data quality table and the cleaned main data
data_quality_table.head()

     Year geo RegionName Completeness age_% Completeness gender_%
984  2012  AT    Austria                  -                     -
985  2012  BE    Belgium                  -                     -
986  2012  BG   Bulgaria       93.115942020         100.000000000
987  2012  CY     Cyprus       87.387387380         100.000000000
988  2012  CZ    Czechia                  -                     -

In [199]:
# Add 'Bacteria' column to the data quality table
data_quality_table['Bacteria'] = data_quality_df['Bacteria']

/var/folders/xm/zbjsnt8j5sn16bwvmsxbqhmr0000gn/T/ipykernel_1783/320037583.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_quality_table['Bacteria'] = data_quality_df['Bacteria']

In [200]:
# Display the updated data quality table
data_quality_table.head()

,Year,geo,RegionName,Completeness age_%,Completeness gender_%,Bacteria
984,2012,AT,Austria,-,-,Acinetobacter spp.
985,2012,BE,Belgium,-,-,Acinetobacter spp.
986,2012,BG,Bulgaria,93.115942020,100.000000000,Acinetobacter spp.
987,2012,CY,Cyprus,87.387387380,100.000000000,Acinetobacter spp.
988,2012,CZ,Czechia,-,-,Acinetobacter spp.

In [204]:
data_quality_table.to_csv("AMR_data_quality.csv")
final_data_cleaned.to_csv("final_AMR_data.csv")